spring.application.name=todo-api

# Server port
server.port=9001

# H2 in-memory database settings
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console